\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento de la base de datos}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama EER de la base de datos de Pok\IeC {\'e}mon.}}{2}{figure.1}}
\newlabel{fig:diagrama}{{1}{2}{Diagrama EER de la base de datos de Pokémon}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consulta: Lista de movimientos que aprende Omastar, en qu\IeC {\'e} nivel los aprende, tipo, categor\IeC {\'\i }a y dem\IeC {\'a}s atributos que caracterizan al movimiento.}}{3}{figure.2}}
\newlabel{fig:helix}{{2}{3}{Consulta: Lista de movimientos que aprende Omastar, en qué nivel los aprende, tipo, categoría y demás atributos que caracterizan al movimiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consulta: Se buscan los Pok\IeC {\'e}mon que puedan tener una habilidad que les permita aprovecharse de la condici\IeC {\'o}n de lluvia. Se pide adem\IeC {\'a}s un n\IeC {\'u}mero que da una idea aproximada de la fuerza del Pok\IeC {\'e}mon, calculado a partir de la suma de varios atributos.}}{3}{figure.3}}
\newlabel{fig:rain}{{3}{3}{Consulta: Se buscan los Pokémon que puedan tener una habilidad que les permita aprovecharse de la condición de lluvia. Se pide además un número que da una idea aproximada de la fuerza del Pokémon, calculado a partir de la suma de varios atributos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posibles mejoras}{4}{section.3}}
